MONGO_URI=mongodb+srv://devsrijit:pizzeriadb@db.1z1s7v4.mongodb.net/?retryWrites=true&w=majority&appName=db
PORT=8000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjU0MjgxOSwiaWF0IjoxNzE2NTQyODE5fQ.wK_eSNMf7kdgbv3EBaUMZ45Q8hbumlgthW-XEnLbZiA